<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="theme-color" content="#00c8e6">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script defer src="../js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/prism.css">
	<script defer src="../js/prism.js"></script>
</head>
<body class="light">
	<input type="checkbox" class="page-navigation--toggle-checkbox screen-menu-toggle no-display" id="page_navigation_toggle" aria-hidden="true">
	<input type="checkbox" class="series-article-contents--toggle-checkbox screen-menu-toggle no-display" id="series_article_contents_toggle" aria-hidden="true">
	<div class="menu-wrapper view-m">
		<div class="progress-bar-wrapper">
			<div class="progress-bar" id="article_progress_bar"></div>
		</div>
		<div class="menu-bar">
			<menu role="menubar">
				<div role="group">
					<li role="presentation"><label for="page_navigation_toggle" role="menuitem" aria-haspopup="menu"><svg><use href="../images/icons-bundle.svg#icon_hamburger"></use></svg></label></li>
				</div>
				<div class="submenu-bar" role="group">
					<li role="presentation"><label for="series_article_contents_toggle" role="menuitem" aria-haspopup="menu"><svg><use href="../images/icons-bundle.svg#icon_marked-list"></use></svg></label></li>
					<li role="presentation">
						<button role="menuitem" class="scripted no-display "><svg><use href="../images/icons-bundle.svg#icon_search"></use></svg></button>
						<a href="/search" class="noscript"><svg><use href="../images/icons-bundle.svg#icon_search"></use></svg></a>
					</li>
					<li role="presentation" class="scripted no-display"><button role="menuitem" class="modal-open data-modal" data-modal="settings" aria-haspopup="true"><svg><use href="../images/icons-bundle.svg#icon_settings"></use></svg></button></li>
				</div>
			</menu>
		</div>
		<div class="back-buttons">
			<div class="back-btn page-navigation-close"><label for="page_navigation_toggle"><svg><use href="../images/icons-bundle.svg#icon_arrow-back"></use></svg></label></div>
			<div class="back-btn series-article-contents-close"><label for="series_article_contents_toggle"><svg><use href="../images/icons-bundle.svg#icon_arrow-back"></use></svg></label></div>
		</div>
	</div>
	<div class="page-container">
	<div class="navigation-wrapper">
		<div class="navigation-container page-element screen-menu screen-left">
			<div>
				<div class="navigation-content">
					<nav>
						<ul>
							<li><div class="nav-item">
								<span class="nav-icon-container">
									<img src="../images/soullib.png" alt="SoulLib логотип">
								</span>
								<span class="nav-item-name view-m logo-text"><span>Soul</span><span>Lib</span></span>
							</div></li>
							<li><a href="/" class="nav-item nav-active">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_home"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right">Главная</span>
							</a></li>
							<li><a href="/library" class="nav-item nav-active">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_library"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right">Библиотека</span>
							</a></li>
						</ul>
					</nav>
					<ul>
						<li class="view-d">
							<button class="nav-item nav-active button-item">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_search"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right">Поиск</span>
							</button>
						</li>
					</ul>
				</div>
				<ul class="additional-panel">
					<li>
						<input type="checkbox" class="expand-item--toggle-checkbox show-block--toggle-checkbox no-display" id="change_language_setting" aria-hidden="true">
						<label for="change_language_setting" class="show-block-overlay view-d"></label>
						<label for="change_language_setting" class="nav-item expand-item show-block-item">
							<span class="nav-icon-container">
								<svg><use href="../images/icons-bundle.svg#icon_language"></use></svg>
							</span>
							<span class="nav-item-name fly-out-tip fly-out-right view-d">Настройка языка</span>
							<span class="nav-item-name fly-out-tip fly-out-right expand-item-title view-m">
								<span>Выбор языка</span>
								<span class="expand-item-icon view-m">
									<svg><use href="../images/icons-bundle.svg#icon_arrow-down"></use></svg>
								</span>
							</span>
						</label>
						<div class="expand-item-list show-block-list language-list">
							<ul>
								<li class="selected">
									<span>Русский</span>
									<span class="sub-language">Русский</span>
									<span class="select-mark">
										<svg><use href="../images/icons-bundle.svg#icon_selected"></use></svg>
									</span>
								</li>
								<li>
									<span>Українська</span>
									<span class="sub-language">Украинский</span>
								</li>
								<li>
									<span>English</span>
									<span class="sub-language">Английский</span>
								</li>
								<li>
									<span>Français</span>
									<span class="sub-language">Французский</span>
								</li>
								<li>
									<span>Deutsch</span>
									<span class="sub-language">Немецкий</span>
								</li>
								<li>
									<span>Português</span>
									<span class="sub-language">Португальский</span>
								</li>
								<li>
									<span>简体中文</span>
									<span class="sub-language">Китайский (упрощ.)</span>
								</li>
							</ul>
						</div>
					</li>
					<li class="scripted no-display view-d">
						<button class="modal-open data-modal nav-item nav-active button-item" data-modal="settings" aria-haspopup="true">
							<span class="nav-icon-container">
								<svg><use href="../images/icons-bundle.svg#icon_settings"></use></svg>
							</span>
							<span class="nav-item-name fly-out-tip fly-out-right">Настройки</span>
						</button>
					</li>
					<li class="view-d">
						<button class="scripted no-display nav-item nav-active button-item hidden scroll-container" id="scroll_btn">
							<span class="scroll-btn scroll-up">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_scroll-up"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right">Вверх</span>
							</span>
							<span class="scroll-btn scroll-down">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_scroll-down"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right">Вернуться к последней позиции</span>
							</span>
						</button>
						<a href="#" class="noscript nav-item nav-active">
							<span class="nav-icon-container">
								<svg><use href="../images/icons-bundle.svg#icon_scroll-up"></use></svg>
							</span>
							<span class="nav-item-name fly-out-tip fly-out-right">Вверх</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<main class="article-page">
		<div class="side-wrapper">
			<aside class="side page-element" id="aside">
				<div class="article-contents screen-menu screen-left">
					<div class="article-contents-header" role="heading">
						<span class="article-contents-title" id="article_content">Оглавление</span>
						<!-- <span class="article-contents-title" id="article_content">Содержание</span> -->
					</div>
					<div class="article-contents-list">
						<ul class="tree" aria-labelledby="article_content">
							<li><a href="./foreword.html">Предисловие</a></li>
							<li><a href="/sdl/introduction">Введение</a></li>
							<li aria-expanded="true">
								<span>Привет, SDL</span>
								<ul>
									<li><a href="/sdl/lesson-1" class="current-article">Привет, SDL</a></li>
									<li><a href="#a1">Подключение SDL</a></li>
									<li><a href="#a2">Ваше первое графическое окно</a>
										<ul>
											<li><a href="#a21">Основная функция</a>
												<ul>
													<li><a href="#a211">Об ошибках</a></li>
												</ul>
											</li>
											<li><a href="#a22">Создание окна</a>
												<ul>
													<li><a href="#a221">Аргументы и флаги</a></li>
													<li><a href="#a222">Работа с окном</a></li>
													<li><a href="#a223">Заполнение окна</a></li>
													<li><a href="#a224">Рендеринг и обновление</a></li>
													<li><a href="#a225">Задержка перед следующим шагом</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#a3">Завершение программы</a></li>
								</ul>
							</li>
							<li><a href="/sdl/lesson-2">Вывод изображения на экран</a></li>
							<li><a href="/sdl/lesson-3">Программирование управлением событиями</a></li>
							<li><a href="/sdl/lesson-4">Нажатие клавиш</a></li>
						</ul>
					</div>
				</div>
			</aside>
		</div>
		<article class="article page-element" id="article">
			<header>
				<div class="row-list languages-list">
					<svg><use href="../images/icons-bundle.svg#icon_available-languages"></use></svg>
					<span class="row-list-title">Доступно на других языках: </span>
					<span class="row-list-item"><a href="" title="Английский">English</a></span>
					<span class="row-list-item"><a href="" title="Украинский">Українська</a></span>
				</div>
				<div class="translation-info">
					<svg><use href="../images/icons-bundle.svg#icon_translation"></use></svg>
					<span>Перевод</span>
				</div>
				<div class="row-list">
					<svg><use href="../images/icons-bundle.svg#icon_author"></use></svg>
					<span class="row-list-title">Автор: <!-- Авторы: --></span>
					<span class="row-list-item"><a href="">Александр Македонский</a></span>
				</div>
				<div class="row-list">
					<svg><use href="../images/icons-bundle.svg#icon_author"></use></svg>
					<span class="row-list-title">Переводчик: <!-- Переводчики: --></span>
					<span class="row-list-item"><a href="">Григорий Сковорода</a></span>
				</div>
				<div class="block-list">
					<div class="block-list-item">
						<svg><use href="../images/icons-bundle.svg#icon_published-date"></use></svg>
						<span>Опубликовано: <time datetime="2020-09-15">25 сентября 2020</time></span>
					</div>
					<div class="block-list-item">
						<svg><use href="../images/icons-bundle.svg#icon_edited-date"></use></svg>
						<span>Обновлено: <time datetime="2021-07-21">21 июля 2021</time></span>
					</div>
				</div>
				<div class="row-list">
					<svg><use href="../images/icons-bundle.svg#icon_tag"></use></svg>
					<span class="row-list-title">Теги: </span>
					<span class="row-list-item"><a href="" title="C++">C++</a></span>
					<span class="row-list-item"><a href="" title="SDL">SDL</a></span>
					<span class="row-list-item"><a href="" title="GameDev">GameDev</a></span>
				</div>
				<div class="row-list">
					<svg><use href="../images/icons-bundle.svg#icon_license"></use></svg>
					<span class="row-list-title">Лицензия: </span>
					<span class="row-list-item"><a href="https://www.gnu.org/licenses/gpl-3.0.txt" target="_blank" title="GPLv3">GPLv3</a></span>
				</div>
				<h1>Урок 1: Привет, SDL</h1>
			</header>
			<p>Итак, вы выучили основы C++, но вам надоело писать небольшие текстовые программы. Для того чтобы использовать такие вещи как графика, звук, клавиатура геймпад и тд., нам нужен <span class="in-text-tooltip data-modal" data-modal="tooltip">API<span class="tooltip-content" role="tooltip"><strong aria-hidden="true" role="term">API</strong> (англ. <em>Application Programming Interface</em>) — интерфейс прикладного программирования</span></span>, который берёт все эти аппаратные особенности и превращает их в то, с чем может взаимодействовать С++.</p>
			<p>Вот что SDL делает. Он берёт инструменты Windows/Linux/Mac/Android/iOS и т.д., и упаковывает их таким образом, чтобы вы могли запрограммировать что-то с помощью SDL и скомпилировать это для любой платформы, которую он поддерживает. Для того, чтоб использовать его, Вам нужно его установить.</p>
			<p>Официальный сайт SDL описывает его следующим образом:</p>
			<blockquote>
				<p>Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D. It is used by video playback software, emulators, and popular games including Valve's award winning catalog and many Humble Bundle games.</p>
				<p>SDL officially supports Windows, Mac OS X, Linux, iOS, and Android. Support for other platforms may be found in the source code.</p>
				<p>SDL is written in C, works natively with C++, and there are bindings available for several other languages, including C# and Python.</p>
				<p>SDL 2.0 is distributed under the zlib license. This license allows you to use SDL freely in any software.</p>
			</blockquote>
			<p>Подсистемы SDL:</p>
			<div class="article-table">
				<table>
					<tbody>
						<tr>
							<td>Video</td>
							<td>Input Events</td>
							<td>Force Feedback</td>
							<td>Audio</td>
							<td>Threads</td>
							<td>Timers</td>
							<td>File I/O Abstraction</td>
							<td>Shared Object Support</td>
							<td>Platform and CPU Information</td>
							<td>Power Management</td>
							<td>Additional</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p>Подробнее о поддержке платформ:</p>
			<div class="article-table">
				<table>
					<caption>Поддержка платформ и технологии используемые в компонентах</caption>
					<thead>
						<tr>
							<th></th>
							<th>Windows</th>
							<th>Mac OS X</th>
							<th>Linux</th>
							<th>iOS</th>
							<th>Android</th>
							<th>Tizen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Video</td>
							<td>Win32 API</td>
							<td>Cocoa</td>
							<td>X11</td>
							<td>UIKit</td>
							<td>JNI interfaces</td>
							<td>Wayland</td>
						</tr>
						<tr>
							<td>Hardware acceleration</td>
							<td>Direct3D</td>
							<td>OpenGL</td>
							<td>OpenGL</td>
							<td>OpenGL ES 2.0</td>
							<td>OpenGL ES 1.1 and 2.0</td>
							<td>OpenGL</td>
						</tr>
						<tr>
							<td>Audio</td>
							<td>DirectSound and XAudio2</td>
							<td>Core Audio</td>
							<td>ALSA, OSS and PulseAudio API</td>
							<td>Core Audio</td>
							<td>JNI audio</td>
							<td>ALSA, OSS and PulseAudio API</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h2 id="a1">Подключение SDL</h2>
			<p>SDL как динамическая подключаемая библиотека. Динамически подключаемая библиотека состоит из 3-х частей:</p>
			<ul>
				<li>Заголовочные файлы (Library.h)</li>
				<li>Файлы библиотеки (Library.lib для Windows, Library.a для *nix)</li>
				<li>Бинарные файлы (Library.dll для Windows, Library.so для *nix)</li>
			</ul>
			<p>Ваш компилятор должен быть в состоянии обнаружить заголовочные файлы когда выполняется компиляция программы, чтобы он знал, что есть <code class="language-cpp">SDL_Init()</code> и другие функции и структуры SDL. Либо вы можете настроить свой компилятор на поиск заголовочных файлов в дополнительном каталоге или поместить заголовочные файлы вместе с остальными заголовочными файлами, которые поставляются с вашим компилятором. Если компилятор жалуется на то, что не может найти SDL.h, это означает, что заголовочные файлы не там где компилятор их ищет.</p>
			<hr>
			<p>После того как ваш компилятор скомпилирует все Ваши исходные файлы, он должен скомпоновать их вместе. Чтобы программа правильно линковала (связывала), она должна знать адреса всех ваших функций, в том числе и для SDL. Для динамически подключаемых библиотек эти адреса находятся в файле библиотеки. Файл библиотеки имеет таблицу адресов импорта так, что Ваша программа может импортировать функции при запуске. Как и с заголовочными файлами, Вы можете либо настроить ваш компилятор на поиск дополнительного каталога где находятся библиотечные файлы SDL, либо впихнуть библиотечные файлы вместе с остальными библиотечными файлами, которые поставляются с вашим компилятором. Вам так же необходимо сообщить компоновщику ссылку на файл библиотеки в компоновщике. Если компоновщик жалуется, что не может найти -lSDL или SDL2.lib, это означает, что файлы библиотеки не находятся в том месте, где компоновщик ищет файлы библиотеки. Если компоновщик жалуется на неопределённую ссылку (undefined reference), то это скорее всего значит, что Вы не указали ему компоновать библиотеки.</p>
			<p>После того как ваша программа скомпилирована и скомпована, у вас должна быть возможность компоноваться с библиотекой при запуске. Ваша операционная система должна иметь возможность находить двоичный файл библиотеки при запуске программы. Вы можете впихнуть двоичные файлы библиотеки в тот же каталог, в котором ваша операционная система хранит двоичные файлы библиотеки.</p>
			<p>После настройки SDL мы рассмотрим как создать окно SDL.</p>
			<h2 id="a2">Ваше первое графическое окно</h2>
			<p>Это обучение рассматривает первую ступеньку: открытие всплывающего окна.</p>
			<p>Теперь, когда у вас настроен SDL, пришло время создать простое графическое приложение SDL, которое отображает четырехугольник на экране.</p>
<pre><code class="language-cpp">//Использование SDL и стандартного ввода и вывода.
#include &lt;SDL.h&gt;
#include &lt;sidio.h&gt;

//Переменные размера экрана
const int SCREEN_WIDTH = 640;
const int SCREEN_HEIGHT = 480;
</code></pre>
			<p>В начале нашего исходного файла мы включаем SDL, так как нам понадобится функции и типы данных SDL для создания любого кода SDL. Мы также собираемся включить стандартный ввод-вывод С для вывода на консоль. Вы наверное, больше привыкли к iostream, но я использую printf в своих приложениях, потому что он более потокобезопасен. Но для своих ранних приложений используйте то, что вам удобнее всего.</p>
			<p>Open our <a href="https://soul.kh.ua/" target="_blank" rel="noopener noreferrer" class="link">main site</a>. It's great!</p>
			<p>После включения заголовков мы объявляем ширину и высоту окна, в которое собираемся выполнить <a href="/article" class="link">рендеринг</a>.</p>
			<h3 id="a21">Основная функция</h3>
<pre><code class="language-cpp">int main(int argc, char* args[])
{
	//Окно, которое мы будем рендерить
	SDL_Window* window = NULL;
	
	//Поверхность окна
	SDL_Surface* screenSurface = NULL;
	
	//Инициализация SDL
	if (SDL_Init(SDL_INIT_VIDEO) < 0)
	{
		printf("SDL could not initialize! SDL_Error: %s/n", SDL_GetError());
</code></pre>
			<p>Вот начало нашей основной функции. Важно, чтобы аргументы функции были целыми числами, за которыми следует массив char*, а тип возвращаемого значения — целым числом. Любой другой тип функции main вызовет неопределённую ссылку на main, поэтому он совместим с несколькими платформами.</p>
			<p>Затем объявляем наше окно SDL, которое мы немного создадим. После этого у нас есть экранная Поверхность SDL. Поверхность SDL — это просто 2D изображение. 2D изображение может быть загружено из файла или может быть изображением внутри окна. В этом случае это будет изображение, которое мы видим внутри окна на экране.</p>
			<p>После объявления нашего окна и поверхности экрана мы инициализируем SDL. Вы не можете вызывать какие-либо функции SDL без предварительной Инициализации SDL. Поскольку всё, что нас волнует, это использование видеоподсистемы SDL, мы будем передавать ей только флаг <code class="language-cpp">SDL_INIT_VIDEO</code>.</p>
			<h4 id="a211">Об ошибках</h4>
			<p>В случае ошибки <code class="language-cpp">SDL_Init()</code> возвращает -1. Когда возникает ошибка, мы хотим распечатать на консоли, что произошло, иначе приложение просто мигнёт на секунду, а затем исчезнет.</p>
			<p>Если вы никогда раньше не использовали printf, это означает формат печати. Он печатает строку в первом аргументе с переменными в следующих аргументах. Когда здесь возникает ошибка, в консоль будет записано сообщение "<span class="italic">SDL could not initialize! SDL_Error:</span>", за которым следует строка возвращаемая <code class="language-cpp">SDL_GetError()</code>. % — особое форматирование. % — означает вывод строки мз нашего списка переменных. Поскольку <code class="language-cpp">SDL_GetError()</code> является единственным аргументом, возвращаемая им строка будет добавлена <code class="language-cpp">SDL_GetError()</code> возвращает последнюю ошибку, созданную функцией SDL.</p>
			<p><code class="language-cpp">SDL_GetError()</code> — очень полезная функция. Когда что-то идет не так, нужно знать, почему. <code class="language-cpp">SDL_GetError()</code> сообщит нам, произошли ли какие-либо ошибки внутри какой-либо функции SDL.</p>
			<h3 id="a22">Создание окна</h3>
<pre><code class="language-cpp">	else
	{
		//Создать окно
		window = SDL_CreateWindow("SDL Tutorial", SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, SCREEN_WIDTH, SCREEN_HEIGHT, SDL_WINDOW_SHOWN);
		if (window == NULL)
		{
			printf("Window could not be created! SDL_Error: %s/n", SDL_GetError());
		}
</code></pre>
			<p>Если SDL инициализирован успешно, мы захотим создать окно с помощью <code class="language-cpp">SDL_CreateWindow()</code>. Первый аргумент устанавливает заголовок окна или эту часть окна:</p>
			<figure class="article-image">
				<img src="//lazyfoo.net/tutorials/SDL/01_hello_SDL/caption.png" alt="SDL window caption">
				<figcaption>An example of SDL window caption</figcaption>
			</figure>
			<h4 id="a221">Аргументы и флаги</h4>
			<p>Следующие два аргумента определяют положение x и y, в котором создается окно. Поскольку нам не важно, где оно создано, мы просто присваиваем значение <span class="bold">SDL_WINDOWPOS_UNDEFINED</span> для положения x и y.</p>
			<p>Следующие два аргумента определяют ширину и высоту окна. Последний аргумент — это флаги создания. <span class="bold">SDL_WINDOW_SHOWN</span> гарантирует, что окно отображается при его создании.</p>
			<p>Если есть ошибка, <code class="language-cpp">SDL_CreateWindow()</code> возвращает NULL. Если окна нет, мы хотим вывести ошибку на консоль.</p>
			<h4 id="a222">Работа с окном</h4>
<pre><code class="language-cpp">		else
		{
			// Получаем поверхность окна
			screenSurface = SDL_GetWindowSurface(window);

			// Заполняем поверхность белым
			SDL_FillRect(screenSurface, NULL, SDL_MapRGB(screenSurface->format, 0xFF, 0xFF, 0xFF));
			
			// Обновляем поверхность
			SDL_UpdateWindowSurface(window);

			// Ждём две секунды
			SDL_Delay(2000);
		}
	}
</code></pre>
			<p>Если окно было создано успешно, мы хотим получить поверхность окна, чтобы мы могли рисовать на ней. <code class="language-cpp">SDL_GetWindowSurface()</code> делает именно это.</p>
			<h4 id="a223">Заполнение окна</h4>
			<p>Чтобы не усложнять этот урок, все, что мы здесь сделаем, это закрасим поверхность окна белым с помощью <code class="language-cpp">SDL_FillRect()</code>. Не беспокойтесь об этой функции здесь. Этот учебник касается только всплывающего окна.</p>
			<h4 id="a224">Рендеринг и обновление</h4>
			<p>При рендеринге важно знать, что то, что вы нарисовали что-то на поверхности экрана, не означает, что вы это увидите. После того, как вы закончите рисовать, вам нужно обновить окно, чтобы в нем отображалось все, что вы нарисовали. Это сделает вызов <code class="language-cpp">SDL_UpdateWindowSurface()</code>.</p>
			<h4 id="a225">Задержка перед следующим шагом</h4>
			<p>Если всё, что мы делаем, это создаем окно, заполняем его и обновляем, все, что мы увидим, — это мигание окна на секунду, а затем его закрытие. Чтобы он не исчез, мы вызовем <code class="language-cpp">SDL_Delay()</code>. <code class="language-cpp">SDL_Delay()</code> будет ждать заданное количество миллисекунд. Миллисекунда — это 1/1000 секунды. Это означает, что приведенный выше код заставит окно ждать 2000 1/1000 секунды или 2 секунды.</p>
			<p>Важно отметить, что когда SDL задерживается, он не может принимать ввод с клавиатуры или мыши. Не паникуйте, когда вы запускаете эту программу, а она не отвечает. Мы не дали ему кода для работы с мышью и клавиатурой.</p>
			<h2 id="a3">Завершение программы</h2>
<pre><code class="language-cpp">
	// Уничтожить окно
	SDL_DestroyWindow(window);

	// Выйти из подсистем SDL
	SDL_Quit();

	return 0;
}
</code></pre>
			<p>После того, как окно задержится на 2 секунды, мы уничтожим окно, чтобы высвободить занимаемую им память. Это также включает <code class="language-cpp">SDL_Surface()</code>, который мы получили от него. После того, как вся память будет высвобождена, мы выйдем из подсистем SDL и вернем 0, чтобы завершить программу.</p>
		</article>
		<div class="pagination">
			<a href="" class="pagination-button prev page-element">
				<svg><use href="../images/icons-bundle.svg#icon_arrow-prev"></use></svg>
				<span>Назад</span>
			</a>
			<a href="" class="pagination-button next page-element">
				<svg><use href="../images/icons-bundle.svg#icon_arrow-next"></use></svg>
				<span>Вперёд</span>
			</a>
		</div>
	</main>
	</div>
	<div class="bg-container hidden" id="bg-container">
		<img src="" class="bg-image-preview" id="bg-preview">
		<img src="" class="bg-image-placeholder" id="bg-placeholder">
		<img src="" class="bg-image" id="bg-image">
	</div>
	<div class="modal-container" aria-hidden="true">
		<div class="modal-wrapper" aria-hidden="true">
			<div class="modal-dialog modal-overlay--close">
				<div class="modal-window" id="settings" role="dialog" aria-modal="true">
					<div class="modal-header">
						<p class="modal-title">Настройки</p>
						<button class="modal-close"><svg><use href="../images/icons-bundle.svg#icon_cross"></use></svg></button>
					</div>
					<div class="modal-content">
						<div class="modal-item one-line article-settings" role="radiogroup">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_font-family"></use></svg>Вид шрифта</span>
							<div class="modal-item-options grid-columns-2 radio-group">
								<input type="radio" name="s__font-type" id="font-sans-serif" value="sans-serif" checked>
								<label for="font-sans-serif">
									<span class="view-d">Без засечек</span>
									<span class="text-icon sans-serif view-m">Aa</span>
								</label>
								<input type="radio" name="s__font-type" id="font-serif" value="serif">
								<label for="font-serif">
									<span class="view-d">С засечками</span>
									<span class="text-icon serif view-m">Aa</span>
								</label>
							</div>
						</div>
						<div class="modal-item one-line article-settings">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_font-size"></use></svg>Размер шрифта</span>
							<div class="modal-item-options grid grid-columns-6-1-1 number-input">
								<input type="number" name="s__font-size" id="font-size" min="8" max="32" value="16">
								<button onclick="this.parentNode.querySelector('input[type=number]').stepDown();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="operator"></button>
								<button onclick="this.parentNode.querySelector('input[type=number]').stepUp();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="plus operator"></button>
							</div>
						</div>
						<div class="modal-item one-line" role="radiogroup">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_color-scheme"></use></svg>Цветовая схема</span>
							<div class="modal-item-options grid-columns-3 radio-group">
								<input type="radio" name="s__color-scheme" id="color-scheme-light" value="light" checked>
								<label for="color-scheme-light">
									<span class="view-d">Светлая</span>
									<span class="color-icon light view-m"></span>
								</label>
								<input type="radio" name="s__color-scheme" id="color-scheme-dark" value="dark">
								<label for="color-scheme-dark">
									<span class="view-d">Тёмная</span>
									<span class="color-icon dark view-m"></span>
								</label>
								<input type="radio" name="s__color-scheme" id="color-scheme-sepia" value="sepia">
								<label for="color-scheme-sepia">
									<span class="view-d">Сепия</span>
									<span class="color-icon sepia view-m"></span>
								</label>
							</div>
						</div>
						<div class="modal-item view-d" role="radiogroup">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_bg-image"></use></svg>Фоновое изображение</span>
							<div class="modal-item-options grid-columns-3 radio-grid select-image">
								<input type="radio" name="s__article-bg" id="article-none-image" value="none" checked>
								<label for="article-none-image" class="no-background-image">
									<figure>
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADAQMAAACOOjyFAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjAAMAAAYAAegKKqQAAAAASUVORK5CYII=" alt="">
										<figcaption>Однотонный цвет</figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_1" value="1">
								<label for="article-image_1">
									<figure>
										<img src="../images/preview/nazar-hrabovyi-29VZeO5vJsE-unsplash.jpg" data-src="../images/background/nazar-hrabovyi-29VZeO5vJsE-unsplash.jpg" alt="Ukraine. Where the mystic lives. Forest with fog photo">
										<figcaption><a href="https://unsplash.com/photos/29VZeO5vJsE" target="_blank" rel="noopener noreferrer">Nazar Hrabovyi</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_2" value="2">
								<label for="article-image_2">
									<figure>
										<img src="../images/preview/alina-fedorchenko-gkhmyf7vrmo-unsplash.jpg" data-src="../images/background/alina-fedorchenko-gkhmyf7vrmo-unsplash.jpg" alt="Ukraine. Plant field under golden hour photo">
										<figcaption><a href="https://unsplash.com/photos/gkhmyf7vrmo" target="_blank" rel="noopener noreferrer">Alina Fedorchenko</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_3" value="3">
								<label for="article-image_3">
									<figure>
										<img src="../images/preview/rodion-kutsaev-VoRF3fcNAuY-unsplash.jpg" data-src="../images/background/rodion-kutsaev-VoRF3fcNAuY-unsplash.jpg" alt="Ukraine. Yellow sunflower in bloom photo">
										<figcaption><a href="https://unsplash.com/photos/VoRF3fcNAuY" target="_blank" rel="noopener noreferrer">Rodion Kutsaev</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_4" value="4">
								<label for="article-image_4">
									<figure>
										<img src="../images/preview/polina-rytova-1dGMs4hhcVA-unsplash.jpg" data-src="../images/background/polina-rytova-1dGMs4hhcVA-unsplash.jpg" alt="Ukraine. Boundless fields of wheat in the east of Ukraine. Wheat field photo">
										<figcaption><a href="https://unsplash.com/photos/1dGMs4hhcVA" target="_blank" rel="noopener noreferrer">Polina Rytova</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_5" value="5">
								<label for="article-image_5">
									<figure>
										<img src="../images/preview/alexander-kuzmin-lZ_hSx7iAtI-unsplash.jpg" data-src="../images/background/alexander-kuzmin-lZ_hSx7iAtI-unsplash.jpg" alt="Ukraine. Tree orange leaves, contrajour & detail plants photo">
										<figcaption><a href="https://unsplash.com/photos/lZ_hSx7iAtI" target="_blank" rel="noopener noreferrer">Alexander Kuzmin</a></figcaption>
									</figure>
								</label>
							</div>
						</div>
						<div class="modal-item view-d disabled" id="opacity_setting">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_opacity"></use></svg>Непрозрачность интерфейса</span>
							<div class="modal-item-options grid-columns-10-1 range-input">
								<input type="range" name="s__opacity-bg" id="background-opacity" min="75" max="100" value="100" step="1" disabled>
								<span id="background-opacity-value"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-wrapper" aria-hidden="true">
			<div class="modal-dialog modal-overlay--close">
				<div class="modal-window" id="tooltip" aria-modal="true">
					<div class="modal-header">
						<p class="modal-title"></p>
						<button class="modal-close"><svg><use href="../images/icons-bundle.svg#icon_cross"></use></svg></button>
					</div>
					<div class="modal-content"></div>
				</div>
			</div>
		</div>
		<div class="modal-overlay"></div>
	</div>
</body>
</html>
