<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Library</title>
	<meta name="theme-color" content="#00c8e6">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script defer src="../js/script.js"></script>
</head>
<body class="light">
	<input type="checkbox" class="page-navigation--toggle-checkbox screen-menu-toggle no-display" id="page_navigation_toggle" aria-hidden="true">
	<div class="menu-wrapper view-m">
		<div class="menu-bar">
			<menu role="menubar">
				<div role="group">
					<li role="presentation"><label for="page_navigation_toggle" role="menuitem" aria-haspopup="menu"><svg><use href="../images/icons-bundle.svg#icon_hamburger"></use></svg></label></li>
				</div>
				<div class="submenu-bar" role="group">
					<li role="presentation">
						<button role="menuitem" class="scripted no-display "><svg><use href="../images/icons-bundle.svg#icon_search"></use></svg></button>
						<a href="/search" class="noscript"><svg><use href="../images/icons-bundle.svg#icon_search"></use></svg></a>
					</li>
					<li role="presentation" class="scripted no-display"><button role="menuitem" class="modal-open data-modal" data-modal="settings" aria-haspopup="true"><svg><use href="../images/icons-bundle.svg#icon_settings"></use></svg></button></li>
				</div>
			</menu>
		</div>
		<div class="back-buttons">
			<div class="back-btn page-navigation-close"><label for="page_navigation_toggle"><svg><use href="../images/icons-bundle.svg#icon_arrow-back"></use></svg></label></div>
		</div>
	</div>
	<div class="page-container">
		<div class="navigation-wrapper">
			<div class="navigation-container page-element screen-menu screen-left">
				<div>
					<div class="navigation-content">
						<nav>
							<ul>
								<li><div class="nav-item">
									<span class="nav-icon-container">
										<img src="../images/soullib.png" alt="SoulLib логотип">
									</span>
									<span class="nav-item-name view-m logo-text"><span>Soul</span><span>Lib</span></span>
								</div></li>
								<li><a href="/" class="nav-item nav-active">
									<span class="nav-icon-container">
										<svg><use href="../images/icons-bundle.svg#icon_home"></use></svg>
									</span>
									<span class="nav-item-name fly-out-tip fly-out-right">Главная</span>
								</a></li>
								<li><a href="/library" class="nav-item nav-active current-page">
									<span class="nav-icon-container">
										<svg><use href="../images/icons-bundle.svg#icon_library"></use></svg>
									</span>
									<span class="nav-item-name fly-out-tip fly-out-right">Библиотека</span>
								</a></li>
							</ul>
						</nav>
						<ul>
							<li class="view-d">
								<button class="nav-item nav-active button-item">
									<span class="nav-icon-container">
										<svg><use href="../images/icons-bundle.svg#icon_search"></use></svg>
									</span>
									<span class="nav-item-name fly-out-tip fly-out-right">Поиск</span>
								</button>
							</li>
						</ul>
					</div>
					<ul class="additional-panel">
						<li>
							<input type="checkbox" class="expand-item--toggle-checkbox show-block--toggle-checkbox no-display" id="change_language_setting" aria-hidden="true">
							<label for="change_language_setting" class="show-block-overlay view-d"></label>
							<label for="change_language_setting" class="nav-item expand-item show-block-item">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_language"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right view-d">Настройка языка</span>
								<span class="nav-item-name fly-out-tip fly-out-right expand-item-title view-m">
									<span>Выбор языка</span>
									<span class="expand-item-icon view-m">
										<svg><use href="../images/icons-bundle.svg#icon_arrow-down"></use></svg>
									</span>
								</span>
							</label>
							<div class="expand-item-list show-block-list language-list">
								<ul>
									<li class="selected">
										<span>Русский</span>
										<span class="sub-language">Русский</span>
										<span class="select-mark">
											<svg><use href="../images/icons-bundle.svg#icon_selected"></use></svg>
										</span>
									</li>
									<li>
										<span>Українська</span>
										<span class="sub-language">Украинский</span>
									</li>
									<li>
										<span>English</span>
										<span class="sub-language">Английский</span>
									</li>
									<li>
										<span>Français</span>
										<span class="sub-language">Французский</span>
									</li>
									<li>
										<span>Deutsch</span>
										<span class="sub-language">Немецкий</span>
									</li>
									<li>
										<span>Português</span>
										<span class="sub-language">Португальский</span>
									</li>
									<li>
										<span>简体中文</span>
										<span class="sub-language">Китайский (упрощ.)</span>
									</li>
								</ul>
							</div>
						</li>
						<li class="scripted no-display view-d">
							<button class="modal-open data-modal nav-item nav-active button-item" data-modal="settings" aria-haspopup="true">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_settings"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right">Настройки</span>
							</button>
						</li>
						<li class="view-d">
							<button class="scripted no-display nav-item nav-active button-item hidden scroll-container" id="scroll_btn">
								<span class="scroll-btn scroll-up">
									<span class="nav-icon-container">
										<svg><use href="../images/icons-bundle.svg#icon_scroll-up"></use></svg>
									</span>
									<span class="nav-item-name fly-out-tip fly-out-right">Вверх</span>
								</span>
								<span class="scroll-btn scroll-down">
									<span class="nav-icon-container">
										<svg><use href="../images/icons-bundle.svg#icon_scroll-down"></use></svg>
									</span>
									<span class="nav-item-name fly-out-tip fly-out-right">Вернуться к последней позиции</span>
								</span>
							</button>
							<a href="#" class="noscript nav-item nav-active">
								<span class="nav-icon-container">
									<svg><use href="../images/icons-bundle.svg#icon_scroll-up"></use></svg>
								</span>
								<span class="nav-item-name fly-out-tip fly-out-right">Вверх</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<main class="library-page page-element">
			<header class="no-visible">
				<h1>Библиотека</h1>
			</header>
		</main>
	</div>
	<div class="bg-container hidden" id="bg-container">
		<img src="" class="bg-image-preview" id="bg-preview">
		<img src="" class="bg-image-placeholder" id="bg-placeholder">
		<img src="" class="bg-image" id="bg-image">
	</div>
	<div class="modal-container" aria-hidden="true">
		<div class="modal-wrapper" aria-hidden="true">
			<div class="modal-dialog modal-overlay--close">
				<div class="modal-window" id="settings" role="dialog" aria-modal="true">
					<div class="modal-header">
						<p class="modal-title">Настройки</p>
						<button class="modal-close"><svg><use href="../images/icons-bundle.svg#icon_cross"></use></svg></button>
					</div>
					<div class="modal-content">
						<div class="modal-item one-line article-settings">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_font-family"></use></svg>Вид шрифта</span>
							<div class="modal-item-options grid-columns-2 radio-group">
								<input type="radio" name="s__font-type" id="font-sans-serif" value="sans-serif" checked>
								<label for="font-sans-serif">
									<span class="view-d">Без засечек</span>
									<span class="text-icon sans-serif view-m">Aa</span>
								</label>
								<input type="radio" name="s__font-type" id="font-serif" value="serif">
								<label for="font-serif">
									<span class="view-d">С засечками</span>
									<span class="text-icon serif view-m">Aa</span>
								</label>
							</div>
						</div>
						<div class="modal-item one-line article-settings">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_font-size"></use></svg>Размер шрифта</span>
							<div class="modal-item-options grid grid-columns-6-1-1 number-input">
								<input type="number" name="s__font-size" id="font-size" min="8" max="32" value="16">
								<button onclick="this.parentNode.querySelector('input[type=number]').stepDown();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="operator"></button>
								<button onclick="this.parentNode.querySelector('input[type=number]').stepUp();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="plus operator"></button>
							</div>
						</div>
						<div class="modal-item one-line">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_color-scheme"></use></svg>Цветовая схема</span>
							<div class="modal-item-options grid-columns-3 radio-group">
								<input type="radio" name="s__color-scheme" id="color-scheme-light" value="light" checked>
								<label for="color-scheme-light">
									<span class="view-d">Светлая</span>
									<span class="color-icon light view-m"></span>
								</label>
								<input type="radio" name="s__color-scheme" id="color-scheme-dark" value="dark">
								<label for="color-scheme-dark">
									<span class="view-d">Тёмная</span>
									<span class="color-icon dark view-m"></span>
								</label>
								<input type="radio" name="s__color-scheme" id="color-scheme-sepia" value="sepia">
								<label for="color-scheme-sepia">
									<span class="view-d">Сепия</span>
									<span class="color-icon sepia view-m"></span>
								</label>
							</div>
						</div>
						<div class="modal-item view-d">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_bg-image"></use></svg>Фоновое изображение</span>
							<div class="modal-item-options grid-columns-3 radio-grid select-image">
								<input type="radio" name="s__article-bg" id="article-none-image" value="none" checked>
								<label for="article-none-image" class="no-background-image">
									<figure>
										<figcaption>Однотонный цвет</figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_1" value="1">
								<label for="article-image_1">
									<figure>
										<img src="../images/preview/nazar-hrabovyi-29VZeO5vJsE-unsplash.jpg" data-src="../images/background/nazar-hrabovyi-29VZeO5vJsE-unsplash.jpg" alt="Ukraine. Where the mystic lives. Forest with fog photo">
										<figcaption><a href="https://unsplash.com/photos/29VZeO5vJsE" target="_blank" rel="noopener noreferrer">Nazar Hrabovyi</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_2" value="2">
								<label for="article-image_2">
									<figure>
										<img src="../images/preview/alina-fedorchenko-gkhmyf7vrmo-unsplash.jpg" data-src="../images/background/alina-fedorchenko-gkhmyf7vrmo-unsplash.jpg" alt="Ukraine. Plant field under golden hour photo">
										<figcaption><a href="https://unsplash.com/photos/gkhmyf7vrmo" target="_blank" rel="noopener noreferrer">Alina Fedorchenko</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_3" value="3">
								<label for="article-image_3">
									<figure>
										<img src="../images/preview/rodion-kutsaev-VoRF3fcNAuY-unsplash.jpg" data-src="../images/background/rodion-kutsaev-VoRF3fcNAuY-unsplash.jpg" alt="Ukraine. Yellow sunflower in bloom photo">
										<figcaption><a href="https://unsplash.com/photos/VoRF3fcNAuY" target="_blank" rel="noopener noreferrer">Rodion Kutsaev</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_4" value="4">
								<label for="article-image_4">
									<figure>
										<img src="../images/preview/polina-rytova-1dGMs4hhcVA-unsplash.jpg" data-src="../images/background/polina-rytova-1dGMs4hhcVA-unsplash.jpg" alt="Ukraine. Boundless fields of wheat in the east of Ukraine. Wheat field photo">
										<figcaption><a href="https://unsplash.com/photos/1dGMs4hhcVA" target="_blank" rel="noopener noreferrer">Polina Rytova</a></figcaption>
									</figure>
								</label>
								<input type="radio" name="s__article-bg" id="article-image_5" value="5">
								<label for="article-image_5">
									<figure>
										<img src="../images/preview/alexander-kuzmin-lZ_hSx7iAtI-unsplash.jpg" data-src="../images/background/alexander-kuzmin-lZ_hSx7iAtI-unsplash.jpg" alt="Ukraine. Tree orange leaves, contrajour & detail plants photo">
										<figcaption><a href="https://unsplash.com/photos/lZ_hSx7iAtI" target="_blank" rel="noopener noreferrer">Alexander Kuzmin</a></figcaption>
									</figure>
								</label>
							</div>
						</div>
						<div class="modal-item view-d disabled" id="opacity_setting">
							<span class="modal-item-title"><svg><use href="../images/icons-bundle.svg#icon_opacity"></use></svg>Непрозрачность интерфейса</span>
							<div class="modal-item-options grid-columns-10-1 range-input">
								<input type="range" name="s__opacity-bg" id="background-opacity" min="75" max="100" value="100" step="1" disabled>
								<span id="background-opacity-value"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-overlay"></div>
	</div>
</body>
</html>
